/* General styles */
body {
	margin: 0;
	padding: 0;
    font-family: 'Poppins', sans-serif;}

/* Header styles */
header {
	background-color: #fff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 10px 50px;
}

.logo img {
	height: 100px;
}

.text-center {
    text-align: center;
}
nav ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	margin: 0;
}

nav ul li {
	margin-left: 20px;
}

nav ul li:first-child {
	margin-left: 0;
}

nav ul li a {
	color: #333;
	text-decoration: none;
	font-size: 18px;
}

nav ul li a:hover {
	color: #555;
}

.image {
    height: 50%;
    width: 30%;
    display: block;
    margin: 0 auto;
}
.google-map {
    padding-bottom: 50%;
    position: relative;
  }
  
  .google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
  }

footer{
    text-align: center;
}

tr {
    display: block;
}

.detail{
    margin:0 auto;
}

.svg{
    height: 20px;
}

.underline { 
    padding-left: 50px;
    text-decoration: underline;

}
.menu {
    height: 200px;
}

ol {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* set 2 columns */
    grid-gap: 20px; /* add some gap between the grid items */
    list-style: decimal;
  }
  
  li {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* align content to the left */
  }
  
  li:nth-child(3) {
    grid-column: 1 / span 2; /* span 2 columns for 3rd grid item */
  }
  
  li img {
    max-width: 200px;
    margin-right: 1em;
  }
  
  li h2 {
    margin: 0;
  }
  
  li p {
    margin: 0;
    line-height: 1.5;
  }
  